package build

import mill.*
import mill.api.ModuleRef
import mill.scalalib.*
import mill.javalib.*
import coursier.maven.MavenRepository

// The nightly Scala compiler must be fetched from the nightlies Artifactory.
// Mill's Zinc worker resolves the compiler separately from user dependencies,
// so we need a custom JvmWorkerModule that knows about the nightlies repo.
private val NightliesRepo = MavenRepository(
  "https://repo.scala-lang.org/artifactory/maven-nightlies"
)

object nightliesJvmWorker extends JvmWorkerModule:
  override def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(NightliesRepo)
  }

val ScalaVersion  = "3.9.0-RC1-bin-20260501-0c8c581-NIGHTLY"
val Dapr4sVersion = "0.1.0-SNAPSHOT"

trait Dapr4sExample extends ScalaModule:
  // Use the nightlies-aware JVM worker for this module.
  override def jvmWorker = ModuleRef(nightliesJvmWorker)

  def scalaVersion = ScalaVersion

  // Add the nightlies repo for user dependency resolution as well
  // (dapr4s itself is resolved from ~/.ivy2/local, but its transitive
  //  deps that come from nightlies need this repo too).
  override def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(NightliesRepo)
  }

  // Mirror the compiler flags from the dapr4s library itself.
  // captureChecking — tracks capability captures via ^ annotations.
  // pureFunctions   — A => B is pure by default; impure closures declare captures.
  // experimental    — required to unlock nightly-only features.
  override def scalacOptions = Seq(
    "-language:experimental.captureChecking",
    "-language:experimental.pureFunctions",
    "-experimental",
  )

  // dapr4s is published locally via `scala-cli --power publish local .`
  // in the scala-safe-dapr repo. Mill's Coursier resolver picks it up from
  // ~/.ivy2/local automatically.
  override def mvnDeps = Seq(
    mvn"com.github.sideeffffect::dapr4s:$Dapr4sVersion",
  )

// Each directory name matches the Mill object name (backtick-quoted for hyphens).
object `hello-state`         extends Dapr4sExample
object `secrets-config`      extends Dapr4sExample
object `hello-pubsub`        extends Dapr4sExample
object `service-invocation`  extends Dapr4sExample
object `distributed-lock`    extends Dapr4sExample
object actors                extends Dapr4sExample
object workflows             extends Dapr4sExample
