package build

import mill.*
import mill.api.ModuleRef
import mill.scalalib.*
import mill.javalib.*
import coursier.maven.MavenRepository

private val NightliesRepo = MavenRepository(
  "https://repo.scala-lang.org/artifactory/maven-nightlies",
)

object nightliesJvmWorker extends JvmWorkerModule:
  override def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(NightliesRepo)
  }

val ScalaVersion = "3.9.0-RC1-bin-20260501-0c8c581-NIGHTLY"
val Dapr4sVersion = "0.1.0-SNAPSHOT"

trait BaseModule extends ScalaModule:
  override def jvmWorker = ModuleRef(nightliesJvmWorker)
  def scalaVersion = ScalaVersion
  override def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(NightliesRepo)
  }

trait Dapr4sModule extends BaseModule:
  override def scalacOptions = Seq("-experimental")
  override def mvnDeps = Seq(
    mvn"com.github.sideeffffect::dapr4s:$Dapr4sVersion",
  )

trait PureModule extends Dapr4sModule:
  override def scalacOptions = super.scalacOptions() ++ Seq(
    "-language:experimental.safe",
  )

// ── Pure modules ──────────────────────────────────────────────────────────────
object `01-hello-state` extends PureModule
object `02-secrets-config` extends PureModule
object `03-hello-pubsub` extends PureModule
object `04-service-invocation` extends PureModule
object `05-distributed-lock` extends PureModule
object `06-actors` extends PureModule
object `07-workflows` extends PureModule

// Services files from multiple JARs must be merged (not last-wins) so that
// gRPC's ServiceLoader-based providers (DNS resolver, channel provider, etc.)
// are all registered. Mill's default rules don't do this, so we add it here.
trait ShellModule extends Dapr4sModule:
  override def mvnDeps = super.mvnDeps() ++ Seq(
    mvn"com.lihaoyi::upickle:3.3.1",
  )
  override def assemblyRules: Seq[Assembly.Rule] =
    super.assemblyRules ++ Seq(Assembly.Rule.AppendPattern("META-INF/services/.*"))

// ── Shell modules ─────────────────────────────────────────────────────────────
object `01-hello-state-shell` extends ShellModule:
  override def moduleDeps = Seq(`01-hello-state`)
object `02-secrets-config-shell` extends ShellModule:
  override def moduleDeps = Seq(`02-secrets-config`)
object `03-hello-pubsub-shell` extends ShellModule:
  override def moduleDeps = Seq(`03-hello-pubsub`)
object `04-service-invocation-shell` extends ShellModule:
  override def moduleDeps = Seq(`04-service-invocation`)
object `05-distributed-lock-shell` extends ShellModule:
  override def moduleDeps = Seq(`05-distributed-lock`)
object `06-actors-shell` extends ShellModule:
  override def moduleDeps = Seq(`06-actors`)
object `07-workflows-shell` extends ShellModule:
  override def moduleDeps = Seq(`07-workflows`)

// ── E2E test module ───────────────────────────────────────────────────────────
// Runs Dapr infrastructure via Docker Compose + Testcontainers (no dapr CLI
// required on the host). Assembly JARs are built as task dependencies and
// passed in via system properties so the test JVM can locate them.
// ─────────────────────────────────────────────────────────────────────────────
object e2e extends BaseModule with TestModule.Munit:
  override def scalacOptions = Seq("-experimental")
  override def mvnDeps = Seq(
    mvn"org.scalameta::munit:1.0.0",
    mvn"com.lihaoyi::os-lib:0.11.4",
    mvn"com.lihaoyi::upickle:4.1.0",
    mvn"org.testcontainers:testcontainers:1.21.4",
    mvn"org.slf4j:slf4j-simple:2.0.17",
  )
  // millSourcePath = {workspace}/e2e; one level up is the workspace root.
  private def workspaceRoot: os.Path = moduleDir / os.up
  override def forkEnv: T[Map[String, String]] = Task {
    super.forkEnv() ++ Map("DOCKER_HOST" -> "unix:///var/run/docker.sock")
  }
  override def forkArgs: T[Seq[String]] = Task {
    Seq(
      s"-De2e.projectRoot=${workspaceRoot}",
      s"-De2e.jar.hello-state=${`01-hello-state-shell`.assembly().path}",
      s"-De2e.jar.secrets-config=${`02-secrets-config-shell`.assembly().path}",
      s"-De2e.jar.hello-pubsub=${`03-hello-pubsub-shell`.assembly().path}",
      s"-De2e.jar.service-invocation=${`04-service-invocation-shell`.assembly().path}",
      s"-De2e.jar.distributed-lock=${`05-distributed-lock-shell`.assembly().path}",
      s"-De2e.jar.actors=${`06-actors-shell`.assembly().path}",
      s"-De2e.jar.workflows=${`07-workflows-shell`.assembly().path}",
    )
  }
