package build

import mill.*
import mill.api.ModuleRef
import mill.scalalib.*
import mill.javalib.*
import coursier.maven.MavenRepository

private val NightliesRepo = MavenRepository(
  "https://repo.scala-lang.org/artifactory/maven-nightlies"
)

object nightliesJvmWorker extends JvmWorkerModule:
  override def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(NightliesRepo)
  }

val ScalaVersion  = "3.9.0-RC1-bin-20260501-0c8c581-NIGHTLY"
val Dapr4sVersion = "0.1.0-SNAPSHOT"

trait Dapr4sModule extends ScalaModule:
  override def jvmWorker = ModuleRef(nightliesJvmWorker)
  def scalaVersion = ScalaVersion
  override def repositoriesTask = Task.Anon {
    super.repositoriesTask() ++ Seq(NightliesRepo)
  }
  override def scalacOptions = Seq("-experimental")
  override def mvnDeps = Seq(
    mvn"com.github.sideeffffect::dapr4s:$Dapr4sVersion",
  )

trait PureModule extends Dapr4sModule:
  override def scalacOptions = super.scalacOptions() ++ Seq(
    "-language:experimental.safe",
  )

// ── Pure modules ──────────────────────────────────────────────────────────────
// App:    business logic typed `(using DaprCapability, JsonCodec[...]) => Result`;
//         no I/O, returns structured values for the shell to print.
// ─────────────────────────────────────────────────────────────────────────────
object `01-hello-state`        extends PureModule
object `02-secrets-config`     extends PureModule
object `03-hello-pubsub`       extends PureModule
object `04-service-invocation` extends PureModule
object `05-distributed-lock`   extends PureModule
object `06-actors`             extends PureModule
object `07-workflows`          extends PureModule

// ── Shell modules ─────────────────────────────────────────────────────────────
// Impure entry points. Derive codecs via @assumeSafe, start DaprRuntime,
// and print the structured results from the corresponding pure module.
// ─────────────────────────────────────────────────────────────────────────────
object `01-hello-state-shell` extends Dapr4sModule:
  override def moduleDeps = Seq(`01-hello-state`)
object `02-secrets-config-shell` extends Dapr4sModule:
  override def moduleDeps = Seq(`02-secrets-config`)
object `03-hello-pubsub-shell` extends Dapr4sModule:
  override def moduleDeps = Seq(`03-hello-pubsub`)
object `04-service-invocation-shell` extends Dapr4sModule:
  override def moduleDeps = Seq(`04-service-invocation`)
object `05-distributed-lock-shell` extends Dapr4sModule:
  override def moduleDeps = Seq(`05-distributed-lock`)
object `06-actors-shell` extends Dapr4sModule:
  override def moduleDeps = Seq(`06-actors`)
object `07-workflows-shell` extends Dapr4sModule:
  override def moduleDeps = Seq(`07-workflows`)
